server { 
  listen 8080;
  server_name localhost;
  port_in_redirect off;
  
  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}